<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../design/style2.css" />
		<title>HOME-JS</title>
	</head>
	<body>
		<header>
			<nav>
				<ul class="menu">
					<li><a href="../music/music.html">Let's Play The Music</a></li>
					<li><a href="../quiz/quiz.html">GUESS WHO I AM ! </a></li>
					<li><a href="../Meteo/meteo.html">Let's see the weather</a></li>
					<li><a href="../GitHub/github.html">Find Me In Github </a></li>
					<li><a href="../ToDoList/todolist.html">To Do LIST</a></li>
					<li><a href="../JSON/json.html">ABOUT ME </a></li>
				</ul>
			</nav>
		</header>
		<main id="homeMain">
			<h1 id="mainTitle">LOOK AT MY PROJECTS</h1>
			<h2>Team JavaCreep</h2>
			<h3>Léa-Rabeb-Jesusa-Alex-Nicolas</h3>
		</main>
		<footer>
			<div class="footer">
				
				<h3>All rights reserved &copy; 2021</h3>
			</div>
		</footer>
	</body>
</html>
